<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biomedical Signals</title>
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>







<style type="text/css">


#myimg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myimg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: relative;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}






.sidenav {
    height:700px;
    width:15%;
    top:47%;
    left:0;
    background-color:#94C1A4;
    padding-top:2%;
	float:left;
}

.sidenav a {
	padding-left:2%;
   /* padding:15% 15% 15% 15%;*/
    text-decoration:blink;
    font-size:20px;
    color:#333;
   /* display:block;*/
}

.sidenav a:hover {
    color: #06F;
}
.right {
    height:700px;
    width:15%;
    top:47%;
    right:0;
    background-color:#94C1A4;
    padding-top:2%;
	float:left;
}

.right a {
    padding:15% 15% 15% 15%;
    text-decoration:blink;
    font-size:25px;
    color:#333;
   /* display:block;*/
}

.right a:hover {
    color:#06F;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 40px;}
}
.logo
{
	position: fixed;
    top:0;
    left:0;
	height:10%;
	width:7%;
}

.box{
	height:250px;
	width:100%;
    margin-top:4.5%;
	-webkit-animation:myani 5s;
	-webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes myani{
	from{
		background:url(images/img.png);
			background-repeat:no-repeat;
			background-size:100% 100%;}
	to{
		background:url(images/stethoscope-and-copy-space_23-2147652347.jpg);
			background-repeat:no-repeat;
			background-size:100% 100%;}
}


.lt {
    width:20%;
    height:55px;
	color:#006;
	font-size:600%;
	font-family:"vivaldi";
    position: relative;
	margin-top:-3%;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 10s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left:0;}
    to {left:40%;}
}
@keyframes mymove {
    from {left:0;}
    to {left:40%;}
}
.l1
{margin-top:9px;
}
.main
{
	height:700px;
	width:70%;
	left:15%;
	right:15%;
	top:47%;
	border:2px strong #F0C;
	background:linear-gradient(to right,#D2DDB2,#C0D6AF,#DDE4B8,#D2DDB2,#DDE4B8,#C0D6AF,#D2DDB2);
	font-size:40px;
float:left;
}
h4
{ 
padding-left:2%;
padding-right:2%;
font-family:Times New Roman;
}
footer
{background-color:#000;
color:#FFF;
}



.image{
height:250px;
width:250px;
margin-right:100px;
//margin-left:2000px;
top:-500px;
float:left;
//border:2px solid;
//border-color:#ff2014;


}
</style>
</head>

<body bgcolor="#E6E6E6">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <img class="logo" src="images/new.png"/>
      <a class="navbar-brand" href="#"></a>
    </div>
   
   <ul class="nav navbar-nav navbar-right l1">
     <li>
        <a href="11.php">Home</a>   
      </li>
      <li>
        <a href="about.html">About</a>   
      </li>
      <li><a href="contact.html">Contact Us</a></li>
		<li><a href="login.php">Login</a></li>
 <li><a href="signup.html">Sign up</a></li>     
    </ul>
    </div>
    
</nav>

<!--<div class="logo"><img src="images/logo2cc.png" /></div>-->


<div class="box">
<br />
<br />
<br />
<div class="lt" align="center"><b>Sigana</b>
</div>

</div>
<div>
<div class="sidenav">
<ul>
<li><a href="physiology.html">Physiology</a></li><br />
<li><a href="environment.html">Environment</a></li><br />
<li><a href="medicalsystems.html">Medical Systems</a></li><br />
<li><a href="instruments.html">Modern Medical Instruments</a></li><br />
<li><a href="nadi.html">Nadi Vigyan</a></li><br />
<li><a href="biomedicalsgns.html">Biomedical Signals</a></li><br />
<li><a href="signalana.html">Signal Analysis and Interpretation </a></li><br />
<li><a href="deep.html">Deep Learning</a></li></ul>
</div>
<div class="main"> <br />
<br />
<h2 style="font-family:vivaldi;margin-left:45px; margin-right:45px; margin-top:-70px;" align="justify"><b>Electrocardiogram  (ECG)</b></h2>
<h4 align="justify" style="margin-left:45px; margin-right:45px;">
The electrocardiogram (ECG) is a diagnostic tool that is routinely used to 
assess the electrical and muscular functions of the heart. It represents the 
electrical activity of the heart muscle as it changes with time. The electrical 
activity of the heart is recorded over a period of time using electrodes placed on the skin. 
The heart has four chambers: the right and left atrium and the right and left ventricle. 
 <br/>
 <br/>
  <div class="image">
  <a href="#"><img id="myimg" src="images/ecg.jpg" height:"300px" width="300px" alt="The major waves of a single normal ECG pattern"></a>  
 </div>
 <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myimg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
 <br/>
<h4 align="justify" style="margin-left:45px; margin-right:45px;"><b> Conduction System of the Heart</b>
<br/><br/><br/>
Conduction System of the heart
The heart has its own automatic pacemaker called the sinoatrial node,
 or SA node, located in the right atrium. The SA node acts independently 
 of the brain to generate electricity for the heart to beat.
 </h4>
 <br/><br/><br/>
 <h4 align="justify" style="margin-left:45px; margin-right:45px;"><b> Normal Intervals</b>
<br/><br/>
<ul><li>PR interval: It is measured from the beginning of the P wave to the first deflection of the QRS complex.
 Normal range 120 to 200 ms.</li> 
<li>QRS duration: It is measured from first deflection of QRS complex to end of QRS complex at
 isoelectric line. Normal range upto 120 ms.</li>
<li>QT interval: It is measured from first deflection of QRS complex to end of T wave at isoelectric line.
 Normal range up to 440 ms.</li></ol>

 </h4>   
    </div>
<div class="right"> 

<center>
<input type= "button" value="record signal" id="record" class="btn btn-success"/>
<br/>
<br/>
<input type= "button" value="analyse signal" id="record" class="btn btn-success"/>
</center>
</div>
</div>
<footer align="center">
Developed by Department of Computer Science & IT, University of Jammu</footer>
</body>
</html>



