<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Physiology</title>
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

<style type="text/css">
.sidenav {
    height:700px;
    width:15%;
    top:47%;
    left:0;
    background-color:#94C1A4;
    padding-top:2%;
	float:left;
}

.sidenav a {
	padding-left:2%;
   /* padding:15% 15% 15% 15%;*/
    text-decoration:blink;
    font-size:20px;
    color:#333;
   /* display:block;*/
}

.sidenav a:hover {
    color: #06F;
}
.right {
    height:700px;
    width:15%;
    top:47%;
    right:0;
    background-color:#94C1A4;
    padding-top:2%;
	float:left;
}

.right a {
    padding:15% 15% 15% 15%;
    text-decoration:blink;
    font-size:25px;
    color:#333;
   /* display:block;*/
}

.right a:hover {
    color:#06F;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 40px;}
}
.logo
{
	position: fixed;
    top:0;
    left:0;
	height:10%;
	width:7%;
}

.box{
	height:250px;
	width:100%;
    margin-top:4.5%;
	-webkit-animation:myani 5s;
	-webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes myani{
	from{
		background:url(images/img.png);
			background-repeat:no-repeat;
			background-size:100% 100%;}
	to{
		background:url(images/stethoscope-and-copy-space_23-2147652347.jpg);
			background-repeat:no-repeat;
			background-size:100% 100%;}
}


.lt {
    width:20%;
    height:55px;
	color:#006;
	font-size:600%;
	font-family:"vivaldi";
    position: relative;
	margin-top:-3%;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 10s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left:0;}
    to {left:40%;}
}
@keyframes mymove {
    from {left:0;}
    to {left:40%;}
}
.l1
{margin-top:9px;
}
.main
{
	height:700px;
	width:70%;
	left:15%;
	right:15%;
	top:47%;
	border:2px strong #F0C;
	background:linear-gradient(to right,#D2DDB2,#C0D6AF,#DDE4B8,#D2DDB2,#DDE4B8,#C0D6AF,#D2DDB2);
	font-size:40px;
float:left;
}
h4
{ 
padding-left:2%;
padding-right:2%;
font-family:Times New Roman;
}
footer
{background-color:#000;
color:#FFF;
}
</style>
</head>

<body bgcolor="#E6E6E6">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <img class="logo" src="images/new.png"/>
      <a class="navbar-brand" href="#"></a>
    </div>
      <ul class="nav navbar-nav navbar-right l1">
     <li>
        <a href="11.php">Home</a>   
      </li>
      <li>
        <a href="about.html">About</a>   
      </li>
      <li><a href="contact.html">Contact Us</a></li>
		<li><a href="login.php">Login</a></li>
 <li><a href="signup.html">Sign up</a></li>     
    </ul>
    </div>
    
</nav>

<!--<div class="logo"><img src="images/logo2cc.png" /></div>-->


<div class="box">
<br />
<br />
<br />
<div class="lt" align="center"><b>Sigana</b>
</div>

</div>
<div>
<div class="sidenav">
<ul>
<li><a href="physiology.html">Physiology</a></li><br />
<li><a href="environment.html">Environment</a></li><br />
<li><a href="medicalsystems.html">Medical Systems</a></li><br />
<li><a href="instruments.html">Modern Medical Instruments</a></li><br />
<li><a href="nadi.html">Nadi Vigyan</a></li><br />
<li><a href="biomedicalsgns.html">Biomedical Signals</a></li><br />
<li><a href="signalana.html">Signal Analysis and Interpretation </a></li><br />
<li><a href="deep.html">Deep Learning</a></li></ul>
</div>
<div class="main"> <br />
<br />
<h4 align="justify"><b>Physiology is the study of how living systems function. Scientists who study physiology are called physiologists. Physiologists attempt to describe biological phenomena in physical and chemical terms. Physiologists come to the field with extremely diverse backgrounds and apply their specialized skills and knowledge to understanding the function of living systems.</b></h4></div>
<div class="right"> 
<!--<a href="#">Page</a>-->
<center>
<input type= "button" value="record signal" id="record" class="btn btn-success"/>
<br/>
<br/>
<input type= "button" value="analyse signal" id="record" class="btn btn-success"/>
</center>
</div>

</div>
<footer align="center">
Developed by Department of Computer Science & IT, University of Jammu</footer>
</body>
</html>



